<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('flutterping_versions', function (Blueprint $table) {
            $table->id();
            $table->integer('major');
            $table->integer('minor');
            $table->integer('patch');
            $table->integer('release_order');
            $table->string('release_type')->default('draft');
            $table->string('name')->nullable();
            $table->text('changes')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('flutterping_versions');
    }
};
